language: rust
rust: nightly
sudo: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - python-mako
      - libxxf86vm-dev
      - libosmesa6-dev
      - libva
      - libncurses
      - libgles2-mesa-dev

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX=g++-4.8; fi

os:
  - linux
  - osx

script:
  - cargo build --verbose
  - git clone --depth 1 https://github.com/glennw/osmesa-src && cd osmesa-src && cargo build --verbose --verbose
  - cd ..
  - export LD_LIBRARY_PATH=$(pwd)/osmesa-src/target/debug/build/osmesa-src-daaa519a3db7d8de/out/lib/gallium/
  # We cannot test egl nor glx in Travis' linux
  # - cargo test --verbose
  # - cargo test --verbose --features test_egl_in_linux
  - if [ "$TRAVIS_OS_NAME" != "linux" ]; then cargo test --verbose; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then cargo test --features "osmesa test_osmesa"; fi
